# nmrs_clinical_management

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
api/: pom.xml
api/src/main/java/org/openmrs/module/nmrsclinicals/: Item.java  NMRSClinicalsActivator.java  NMRSClinicalsConfig.java
api/src/main/java/org/openmrs/module/nmrsclinicals/api/: NMRSClinicalsService.java
api/src/main/java/org/openmrs/module/nmrsclinicals/api/dao/: NMRSClinicalsDao.java
api/src/main/java/org/openmrs/module/nmrsclinicals/api/impl/: NMRSClinicalsServiceImpl.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/nmrsclinicals/: NMRSClinicalsServiceTest.java
api/src/test/java/org/openmrs/module/nmrsclinicals/dao/: NMRSClinicalsDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/nmrsclinicals/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/nmrsclinicals/fragment/controller/: ClinicalFragmentController.java  EncountersByTypeFragmentController.java
omod/src/main/java/org/openmrs/module/nmrsclinicals/models/: LinkedIndicator.java  PatientEncounterByType.java
omod/src/main/java/org/openmrs/module/nmrsclinicals/page/controller/: PatientVisualPageController.java
omod/src/main/java/org/openmrs/module/nmrsclinicals/service/: Visuals.java
omod/src/main/java/org/openmrs/module/nmrsclinicals/utils/: ConstantUtil.java  Utility.java
omod/src/main/java/org/openmrs/module/nmrsclinicals/web/controller/: NMRSClinicalsController.java  PatientEncountersByTypeController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: compliance.gsp  encountersByType.gsp
omod/src/main/webapp/pages/: encounterbytype.gsp  helloworld.gsp
omod/src/test/java/org/openmrs/module/nmrsclinicals/: AdminListExtensionTest.java
